# mmwd_right

./: .gitignore  build.gradle  local.properties  settings.gradle
android_sdk_v0/: build.gradle  proguard-rules.txt
android_sdk_v0/src/main/: AndroidManifest.xml
android_sdk_v0/src/main/java/com/adhoc/adhocsdk/: AdhocClientIDHandler.java  AdhocConstants.java  AdhocFlagClient.java  AdhocTracker.java  BuildParameters.java  ClientImpl.java  CrashHandler.java  ExperimentFlags.java  FileHandler.java  GetExperimentFlag.java  IncrementStat.java  KeyFields.java  MLog.java  MultipartEntity.java  OnAdHocReceivedData.java  PageActivityStat.java  ParameterUtils.java  ProviderHandler.java  SDcardHandler.java  ScreenShot.java  SharePrefHandler.java  StatFragment.java  ViewPagerFragmentStat.java  VolleyNet.java
android_sdk_v0/src/main/java/com/adhoc/utils/: ReflectView.java  ReflectionUtil.java  ReplaceHandler.java  T.java  Utils.java
android_sdk_v0/src/main/java/com/adhoc/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
android_sdk_v0/src/main/java/com/adhoc/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  MultipartRequest.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
app/: build.gradle  manifest-merger-anzhi-release-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_protocol.txt
app/src/main/java/com/co/senab/photoview/: Compat.java  DefaultOnDoubleTapListener.java  PhotoViewAttacher.java
app/src/main/java/com/de/greenrobot/event/: AsyncPoster.java  BackgroundPoster.java  (+11 more)
app/src/main/java/com/indicator/: CirclePageIndicator.java  TabPageIndicator.java
app/src/main/java/com/squareup/picasso/: Downloader.java  OkHttpDownloader.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  Request.java  RequestCreator.java  RequestHandler.java  StatsSnapshot.java  Target.java  UrlConnectionDownloader.java
app/src/main/java/okio/: Buffer.java  BufferedSink.java  DeflaterSink.java  Okio.java  Sink.java
app/src/main/java/qfpay/wxshop/: WxShopApplication.java
app/src/main/java/qfpay/wxshop/activity/: BankPickerActivity.java  ChangeBankAccoutActivity.java  ChangeBankCardInfoActivity.java  ChangePwdActivity.java  CollectMoneyCompleteActivity.java  CopyUrlGuideActivity.java  EditAdvertisementActivity.java  Function1Activity.java  FunctionNoticeActivity.java  GeneralWebViewActivity.java  HuoyuanQmmActivity.java  InputShopNameActivity.java  LabelActivity.java  LoginActivity.java  LoginPreviewActivity.java  MaijiaxiuEmptyActivity.java  ManPromoActivity.java  ManPromoSuccessActivity.java  ManagePreViewActivity.java  NewIntroductionActivity.java  NoticeCenterActivity.java  OfficialGoodIsWhatActivity.java  OnekeybehalfWhatisActivty.java  OtherShopViewActivity.java  RegBankAccountActivity.java  RegCompleteActivity.java  RegStep1Activity.java  SSNEditActivity.java  SSNPublishActivity.java  SelectPicActivity.java  ShopHeaderPhotoPickerActivity.java  ShopHeaderPreviewActivity.java  ShopNameEditActivity.java  ShowBankInfoActivity.java  TestActivity.java  WeixinEditActivity.java  WeixinQmmActivity.java
app/src/main/java/qfpay/wxshop/adapter/: GridAdapterDeal.java
app/src/main/java/qfpay/wxshop/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/qfpay/wxshop/config/: WDConfig.java
app/src/main/java/qfpay/wxshop/data/: CommodityRepository.java
app/src/main/java/qfpay/wxshop/dialogs/: SimpleDialogFragment.java
app/src/main/java/qfpay/wxshop/getui/: PushReceiver.java  RestartReceiver.java
app/src/main/java/qfpay/wxshop/image/: ImageGroupUploadLinstener.java  QFImageUploader.java  StatesHandler.java
app/src/main/java/qfpay/wxshop/listener/: ShareSdkListener.java
app/src/main/java/qfpay/wxshop/takepicUtils/: TakePicUtils.java
app/src/main/java/qfpay/wxshop/test/: Taaa.java
app/src/main/java/qfpay/wxshop/ui/: BaseActivity.java
app/src/main/java/qfpay/wxshop/utils/: BitmapUtil.java  QFCommonUtils.java  QMMAlert.java  ShareUtils.java  T.java  Util.java  Utils.java
app/src/main/res/anim/: anim_lovely_cat.xml
app/src/main/res/drawable/: selector_main_reds.xml
app/src/main/res/layout/: activity_forum.xml  alert_dialog_listmenu_layout_.xml  alert_dialog_radio_list_layout.xml  business_community_discovery_child.xml  business_community_discovery_parent.xml  businesscommunication_mynotify_item.xml  businesscommunity_publish_note.xml  commodity_list.xml  common_menuitem_info.xml  common_menuitem_share.xml  common_menuitem_suisuinian.xml  dialog_contract_layout.xml  itemdetail_descriptionedit.xml  itemdetail_layout.xml  itemdetail_picitem.xml  itemdetail_skuedit.xml  itemdetail_skuitem.xml  itemdetail_titlebar.xml  layout_page1.xml  layout_page2.xml  layout_page3.xml  list_header_banner_official_goods.xml  list_header_empty_official_goods.xml  list_item_my_huoyuan.xml  list_item_notice.xml  list_item_official_goods.xml  main_discovery.xml  main_gen_webview.xml  main_good_list.xml  main_help.xml  main_login_preview.xml  main_myshop.xml  main_new_introduction_activity.xml  main_official_good_list.xml  main_official_is_what.xml  main_onkeybehalf_list.xml  main_popup_add.xml  main_preview_webview.xml  main_publish_goods.xml  main_reg_step1.xml  (+21 more)
app/src/main/res/menu/: menu_default.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_main.xml  styles.xml  themes.xml  vpi__attrs.xml  vpi__styles.xml
(+265 files in other folders)
