buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        // The Annotations Complier
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Common
    compile 'com.android.support:support-v4:21.0.+'
    compile 'org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:1.3.0'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    // AndroidAnnotations
    apt 'org.androidannotations:androidannotations:3.+'
    compile 'org.androidannotations:androidannotations-api:3.+'
    // ActionBarSherlock
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    // Square's
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okio:okio:1.1.0'
    // GSON
    compile 'com.google.code.gson:gson:2.3.1'
    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // ACRA
    compile 'ch.acra:acra:4.5.0'
    // OrmLite
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    // AndroidViewAni
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}

// Setup the Annotations Complier
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'qfpay.wxshop'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"
    // The Application Setting
    defaultConfig {
        applicationId "qfpay.wxshop"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 95
        versionName "3.8.5"
    }
    // The Signing Setting
    signingConfigs {
        release {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
        debug {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    // The build types, can define multi-type
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // use the signing setting
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release // use the signing setting
        }
    }
    // The source sets, can define multi-setinz
    sourceSets {
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
//        jiuyaozhushou {
//            buildConfigField "String", "CHANNEL", "\"91zhushou\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
        sanliulingsc {
            buildConfigField "String", "CHANNEL", "\"sc360\""
            buildConfigField "boolean", "isFirstLaunch", "false"
        }
//        anzhi {
//            buildConfigField "String", "CHANNEL", "\"anzhi\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        anzhuosc {
//            buildConfigField "String", "CHANNEL", "\"anzhuosc\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        eoe {
//            buildConfigField "String", "CHANNEL", "\"eoe\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        googleplay {
//            buildConfigField "String", "CHANNEL", "\"googleplay\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        home {
//            buildConfigField "String", "CHANNEL", "\"home\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        huawei {
//            buildConfigField "String", "CHANNEL", "\"huawei\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        jifeng {
//            buildConfigField "String", "CHANNEL", "\"jifeng\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        jinshan {
//            buildConfigField "String", "CHANNEL", "\"jinshan\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        lamabang {
//            buildConfigField "String", "CHANNEL", "\"lamabang\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        lenovo {
//            buildConfigField "String", "CHANNEL", "\"lenovo\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        nduo {
//            buildConfigField "String", "CHANNEL", "\"nduo\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        oppo {
//            buildConfigField "String", "CHANNEL", "\"oppo\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        taobao {
//            buildConfigField "String", "CHANNEL", "\"taobao\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        wandoujia {
//            buildConfigField "String", "CHANNEL", "\"wandoujia\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
        baiduzhushou {
            buildConfigField "String", "CHANNEL", "\"baiduzhushou\""
            buildConfigField "boolean", "isFirstLaunch", "false"
        }
        anzhuo {
            buildConfigField "String", "CHANNEL", "\"anzhuo\""
            buildConfigField "boolean", "isFirstLaunch", "false"
        }
        huawei {
            buildConfigField "String", "CHANNEL", "\"huawei\""
            buildConfigField "boolean", "isFirstLaunch", "false"
        }
        yingyonghui {
            buildConfigField "String", "CHANNEL", "\"yingyonghui\""
            buildConfigField "boolean", "isFirstLaunch", "false"
        }
//        webLinks {
//            buildConfigField "String", "CHANNEL", "\"webLinks\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        weixin {
//            buildConfigField "String", "CHANNEL", "\"weixin\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        xiaoaishouji {
//            buildConfigField "String", "CHANNEL", "\"xiaoaishouji\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        xiaomi {
//            buildConfigField "String", "CHANNEL", "\"xiaomi\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        xiumeijia {
//            buildConfigField "String", "CHANNEL", "\"xiumeijia\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        yingyongbao {
//            buildConfigField "String", "CHANNEL", "\"yingyongbao\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        yingyongbaotg {
//            buildConfigField "String", "CHANNEL", "\"yingyongbaotg\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        yingyonghui {
//            buildConfigField "String", "CHANNEL", "\"yingyonghui\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        sanxing {
//            buildConfigField "String", "CHANNEL", "\"sanxing\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        meizu {
//            buildConfigField "String", "CHANNEL", "\"meizu\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        mumayi {
//            buildConfigField "String", "CHANNEL", "\"mumayi\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        sougou {
//            buildConfigField "String", "CHANNEL", "\"sougou\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
//        jinli {
//            buildConfigField "String", "CHANNEL", "\"jinli\""
//            buildConfigField "boolean", "isFirstLaunch", "false"
//        }
    }
}

