buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        // The Annotations Complier
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'hugo'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Common
    compile 'com.android.support:support-v4:21.0.+'
    compile 'org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:1.3.0'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton.timber:timber:+'
    compile 'com.squareup.dagger:dagger:+'
    compile 'com.squareup.dagger:dagger-compiler:+'
    compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'
    // AndroidAnnotations
    apt 'org.androidannotations:androidannotations:3.+'
    compile 'org.androidannotations:androidannotations-api:3.+'
    // ActionBarSherlock
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    // Square's
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okio:okio:1.1.0'
    // GSON
    compile 'com.google.code.gson:gson:2.3.1'
    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // ACRA
    compile 'ch.acra:acra:4.5.0'
    // OrmLite
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    // AndroidViewAni
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}

// Setup the Annotations Complier
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'qfpay.wxshop'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    // The Application Setting
    defaultConfig {
        applicationId "qfpay.wxshop"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 95
        versionName "3.8.5"
        manifestPlaceholders = [channelName: "home", isFirstLauncher: "false"]
    }
    // The Signing Setting
    signingConfigs {
        release {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
        debug {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    // The build types, can define multi-type
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // use the signing setting
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // use the signing setting
        }
    }
    // The source sets, can define multi-setinz
    sourceSets {
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
        home {
            manifestPlaceholders = [channelName: "home", isFirstLauncher: "false"]
        }
        jiuyaozhushou {
            manifestPlaceholders = [channelName: "91zhushou", isFirstLauncher: "false"]
        }
        sanliulingsc {
            manifestPlaceholders = [channelName: "360sc", isFirstLauncher: "false"]
        }
        anzhi {
            manifestPlaceholders = [channelName: "anzhi", isFirstLauncher: "false"]
        }
        anzhuosc {
            manifestPlaceholders = [channelName: "anzhuosc", isFirstLauncher: "false"]
        }
        eoe {
            manifestPlaceholders = [channelName: "eoe", isFirstLauncher: "false"]
        }
        googleplay {
            manifestPlaceholders = [channelName: "googleplay", isFirstLauncher: "false"]
        }
        huawei {
            manifestPlaceholders = [channelName: "huawei", isFirstLauncher: "false"]
        }
        jifeng {
            manifestPlaceholders = [channelName: "jifeng", isFirstLauncher: "false"]
        }
        jinshan {
            manifestPlaceholders = [channelName: "jinshan", isFirstLauncher: "false"]
        }
        lamabang {
            manifestPlaceholders = [channelName: "lamabang", isFirstLauncher: "false"]
        }
        lenovo {
            manifestPlaceholders = [channelName: "lenovo", isFirstLauncher: "false"]
        }
        nduo {
            manifestPlaceholders = [channelName: "nduo", isFirstLauncher: "false"]
        }
        oppo {
            manifestPlaceholders = [channelName: "oppo", isFirstLauncher: "false"]
        }
        taobao {
            manifestPlaceholders = [channelName: "taobao", isFirstLauncher: "false"]
        }
        wandoujia {
            manifestPlaceholders = [channelName: "wandoujia", isFirstLauncher: "false"]
        }
        webLinks {
            manifestPlaceholders = [channelName: "webLinks", isFirstLauncher: "false"]
        }
        weixin {
            manifestPlaceholders = [channelName: "weixin", isFirstLauncher: "false"]
        }
        xiaoaishouji {
            manifestPlaceholders = [channelName: "xiaoaishouji", isFirstLauncher: "false"]
        }
        xiaomi {
            manifestPlaceholders = [channelName: "xiaomi", isFirstLauncher: "false"]
        }
        xiumeijia {
            manifestPlaceholders = [channelName: "xiumeijia", isFirstLauncher: "false"]
        }
        yingyongbao {
            manifestPlaceholders = [channelName: "yingyongbao", isFirstLauncher: "false"]
        }
        yingyongbaotg {
            manifestPlaceholders = [channelName: "yingyongbaotg", isFirstLauncher: "false"]
        }
        yingyonghui {
            manifestPlaceholders = [channelName: "yingyonghui", isFirstLauncher: "false"]
        }
        sanxing {
            manifestPlaceholders = [channelName: "sanxing", isFirstLauncher: "false"]
        }
        meizu {
            manifestPlaceholders = [channelName: "meizu", isFirstLauncher: "false"]
        }
        mumayi {
            manifestPlaceholders = [channelName: "mumayi", isFirstLauncher: "false"]
        }
        sougou {
            manifestPlaceholders = [channelName: "sougou", isFirstLauncher: "false"]
        }
        jinli {
            manifestPlaceholders = [channelName: "jinli", isFirstLauncher: "false"]
        }
        xiaoenai {
            manifestPlaceholders = [channelName: "xiaoenai", isFirstLauncher: "false"]
        }
    }
}

