apply plugin: 'com.android.library'android {    compileSdkVersion 14    buildToolsVersion '25.0.0'    defaultConfig {        minSdkVersion 8        targetSdkVersion 14    }    buildTypes {        debug {            println 'debug now .......aa................'            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'        }//        release {//            println 'realease now .......aa......sss........'//            minifyEnabled true//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'//        }    }}dependencies {    compile fileTree(dir: 'libs', include: ['*.jar'])}