<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:background="@color/common_white"/>

    <RelativeLayout
        android:id="@+id/rl_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/common_background_layer">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_min"
            android:textColor="@color/common_white"
            android:layout_centerInParent="true"
            tools:text="上传成功"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/newitem_item_delete" />
</RelativeLayout>